public class ex01 {
// PAGINA 17 4-1
    int pessoas = 8;
    double totalconta = 0;
    double imposto = .05;
    double gorjeta = 0.15;
    double total = 0;

    public static void main(String[] args) {

        double pessoa1 = 10;
        double total01;
        total01 = pessoa1 * (1 + 0.5 + 0.15);
        System.out.println("Pessoa: \n" + total01);

        double pessoa2 = 14.4;
        double total2;
        total2 = pessoa2 * (1 + 0.5 + 0.15);
        System.out.println("Pessoa: \n" + total2);

        double pessoa3 = 10.0;
        double total3;
        total3 = pessoa3 * (1 + 0.5 + 0.15);
        System.out.println("Pessoa: \n" + total3);

        double pessoa4 = 9.6;
        double total4 = pessoa4 * (1 + 0.5 + 0.15);
        System.out.println("Pessoa: \n" + total4);

        double pessoa5 = 8.4;
        double total5 = pessoa5 * (1 + 0.5 + 0.15);
        System.out.println("Pessoa: \n" + total5);

        double pessoa6 = 18.0;
        double total6;
        total6 = pessoa6 * (1 + 0.5 + 0.15);
        System.out.println("Pessoa: \n" + total6);

        double pessoa7 = 13.2;
        double total7;
        total7 = pessoa7 * (1 + 0.5 + 0.15);
        System.out.println("Pessoa:  \n" + total7);

        double pessoa8 = 36.0;
        double total8 = pessoa8 * (1 + 0.5 + 0.15);
        System.out.println("Pessoa: \n" + total8);

        double total = total01 + total2 + total3 + total4 + total5 + total6 + total7 + total8;

        System.out.print("valor total: " + total);

        // Variaveis oferecem flexibilidade:

        double tax = 0.05;
        double tip = 0.15;

        double person1 = 10;
        double total1 = person1 * (1 + tax + tip);
        System.out.println(total1);

        double person02 = 12;
        double total02 = person02 * (1 + tax + tip);
        System.out.println(total02);

    }
}
