public class Aniversario {
    
    int pessoas = 8;
    double totalconta = 0;
    double imposto = .05;
    double gorjeta = .15;

    public static void main(String[] args) {
        
        double pessoa1 = 10;  
        double total1 = pessoa1*(1 + imposto + gorjeta);
        System.out.println(total1);
        
        double pessoa2 = 14.4;
        double total2 = pessoa2(1 + imposto + gorjeta);
        System.out.println(total2);

        double pessoa3 = 10.0
        double total3 = pessoa3(1 + imposto + gorjeta);
        System.out.println(total3);

        double pessoa4 = 9.6;
        double pessoa5 = 8.4;      
        double pessoa6 = 18.0;
        double pessoa7 = 13.2;
        double pessoa8 = 36.0;  
 

    }
}